name=EEPROM
version=0.0.1
author=Atanas Tzvetkov
maintainer=Atanas Tzvetkov <tzmail2000@gmail.com>
license=MIT
sentence=Emulated EEPROM based on STM32 application note AN3969 (eeprom emulation with wear leveling).
paragraph=Currently, STM32F4 is supported and tested.
url=https://github.com/Tazmania0/EEPROM
architectures=stm32,ststm32
category=Data Storage
includes=EEPROM.h,flash_stm32.h